# ======================
# FRONTEND PRODUCTION
# ======================

# Stage 1: Build with Node
FROM node:20-slim as build
WORKDIR /app

# Limit RAM dla Node
ENV NODE_OPTIONS="--max-old-space-size=1536"

# 1. Kopiujemy pliki zależności
COPY package*.json ./

# 2. Instalujemy zależności
RUN npm ci --legacy-peer-deps --loglevel=warn --no-progress

# 3. Kopiujemy resztę kodu źródłowego
COPY . .

# 4. --- FIX: ROZWIĄZANIE SIŁOWE DLA VITE ---
# Usuwamy pliki .env skopiowane z hosta, które mogą zawierać localhost
RUN rm -f .env .env.local .env.production .env.development

# Tworzymy nowy plik .env specjalnie dla procesu budowania
RUN echo "VITE_API_URL=/api" > .env

# Ustawiamy zmienną środowiskową (dodatkowe zabezpieczenie)
ENV VITE_API_URL=/api

# Logowanie dla pewności (zobaczysz to w logach docker build)
RUN echo "Weryfikacja - zawartość wygenerowanego pliku .env:" && cat .env
# ------------------------------------------

# 5. Budujemy aplikację (Vite użyje teraz /api z nowo stworzonego pliku .env)
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Czyścimy domyślne pliki nginx
RUN rm -rf /usr/share/nginx/html/*

# Kopiujemy zbudowaną aplikację z etapu 1
# Upewnij się, że Vite buduje do folderu 'dist' (standard w Vite)
COPY --from=build /app/dist /usr/share/nginx/html

# Kopiujemy Twoją konfigurację Nginx dla frontendu
COPY ./nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]